{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql248.umbler.com;port=41890;database=teste_dns_db;uid=testeuser001;pwd=F8cZ2kL#q"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
